{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql3.gear.host;port=3306;database=sqlkeepr;user id=sqlkeepr;password=SQLkeepr1!"
  },
  "Auth0": {
    "Domain": "dev-zty12rnj.auth0.com",
    "Audience": "https://keepr.com"
  }
}